<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ConsoleApplication2" Label="ConsoleApplication2" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.1" Label="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.1" Label="Microsoft.AspNet.WebApi.Core 5.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.SelfHost 5.1.1" Label="Microsoft.AspNet.WebApi.SelfHost 5.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.2" Label="Newtonsoft.Json 6.0.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.1" Target="Newtonsoft.Json 6.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.1" Target="Microsoft.AspNet.WebApi.Client 5.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.SelfHost 5.1.1" Target="Microsoft.AspNet.WebApi.Core 5.1.1" Category="Package Dependency" />
    <Link Source="ConsoleApplication2" Target="Microsoft.AspNet.WebApi.SelfHost 5.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>